TOKEN=abcdefghijklmnopqrstuvwxyz  # Reemplaza con tu token real del bot
ROLE_MESSAGE_ID=1234567890  # Reemplaza con el ID del mensaje real
EMOJI_ROLE_MAP={'👶': 1234567890,'🧒': 1234567890}
YOUR_GUILD_ID = 1234567890  # Reemplaza con el ID de tu servidor