TOKEN=abcdefghijklmnopqrstuvwxyz  # Reemplaza con tu token real del bot
ROLE_MESSAGE_ID=1234567890  # Reemplaza con el ID del mensaje real
EMOJI_ROLE_1=👶
ID_ROLE_1=1234567890
EMOJI_ROLE_2=🧒
ID_ROLE_2=1234567890
YOUR_GUILD_ID = 1234567890  # Reemplaza con el ID de tu servidor